<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portal - Bootstrap 5 Admin Dashboard Template For Developers</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers" />
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>

    <!-- App CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/portal.css" />
  </head>

  <body class="app">
    <header class="app-header fixed-top">
      <div class="app-header-inner">
        <div class="container-fluid py-2">
          <div class="app-header-content">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto">
                <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img">
                    <title>Menu</title>
                    <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path>
                  </svg>
                </a>
              </div>
              <!--//col-->
              <div class="search-mobile-trigger d-sm-none col">
                <i class="search-mobile-trigger-icon fa-solid fa-magnifying-glass"></i>
              </div>
              <!--//col-->
              <div class="app-search-box col">
                <form class="app-search-form">
                  <input type="text" placeholder="Search..." name="search" class="form-control search-input" />
                  <button type="submit" class="btn search-btn btn-primary" value="Search"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div>
              <!--//app-search-box-->

              <div class="app-utilities col-auto">
                <div class="app-utility-item app-notifications-dropdown dropdown">
                  <!--//dropdown-toggle-->
                  <!--<div class="dropdown-menu p-0" aria-labelledby="notifications-dropdown-toggle">
                    <div class="dropdown-menu-header p-3">
                      <h5 class="dropdown-menu-title mb-0">Notifications</h5>
                    </div>
                    <div class="dropdown-menu-content">
                      <div class="item p-3">
                        <div class="row gx-2 justify-content-between align-items-center">
                          <div class="col-auto">
                            <img class="profile-image" src="assets/images/profiles/profile-1.png" alt="" />
                          </div>
                          <div class="col">
                            <div class="info">
                              <div class="desc">Amy shared a file with you. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                              <div class="meta">2 hrs ago</div>
                            </div>
                          </div>
                        </div>
                        <a class="link-mask" href="notifications.html"></a>
                      </div>
                      <div class="item p-3">
                        <div class="row gx-2 justify-content-between align-items-center">
                          <div class="col-auto">
                            <div class="app-icon-holder">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-receipt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  fill-rule="evenodd"
                                  d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z"
                                />
                                <path
                                  fill-rule="evenodd"
                                  d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"
                                />
                              </svg>
                            </div>
                          </div>
                          <div class="col">
                            <div class="info">
                              <div class="desc">You have a new invoice. Proin venenatis interdum est.</div>
                              <div class="meta">1 day ago</div>
                            </div>
                          </div>
                        </div>
                        <a class="link-mask" href="notifications.html"></a>
                      </div>
                      <div class="item p-3">
                        <div class="row gx-2 justify-content-between align-items-center">
                          <div class="col-auto">
                            <div class="app-icon-holder icon-holder-mono">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-line" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  fill-rule="evenodd"
                                  d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"
                                />
                              </svg>
                            </div>
                          </div>
                          <div class="col">
                            <div class="info">
                              <div class="desc">Your report is ready. Proin venenatis interdum est.</div>
                              <div class="meta">3 days ago</div>
                            </div>
                          </div>
                        </div>
                        <a class="link-mask" href="notifications.html"></a>
                      </div>
                      <div class="item p-3">
                        <div class="row gx-2 justify-content-between align-items-center">
                          <div class="col-auto">
                            <img class="profile-image" src="assets/images/profiles/profile-2.png" alt="" />
                          </div>
                          <div class="col">
                            <div class="info">
                              <div class="desc">James sent you a new message.</div>
                              <div class="meta">7 days ago</div>
                            </div>
                          </div>
                        </div>
                        <a class="link-mask" href="notifications.html"></a>
                      </div>
                    </div>
                    <div class="dropdown-menu-footer p-2 text-center">
                      <a href="notifications.html">View all</a>
                    </div>
                  </div>-->
                </div>
                <!--<div class="app-utility-item">
                  <a href="settings.html" title="Settings">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"
                      />
                      <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" />
                    </svg>
                  </a>
                </div>-->
                <div class="app-utility-item app-user-dropdown dropdown">
                  <a class="dropdown-toggle" id="user-dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img src="assets/images/user.png" alt="user profile" /></a>
                  <ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
                    <!--<li><a class="dropdown-item" href="account.html">Account</a></li>
                    <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>-->
                    <li><a class="dropdown-item" href="#" id="logoutBtn">Log Out</a></li>
                  </ul>
                </div>
                <!--//app-user-dropdown-->
              </div>
              <!--//app-utilities-->
            </div>
            <!--//row-->
          </div>
          <!--//app-header-content-->
        </div>
        <!--//container-fluid-->
      </div>
      <!--//app-header-inner-->
      <div id="app-sidepanel" class="app-sidepanel sidepanel-hidden">
        <div id="sidepanel-drop" class="sidepanel-drop"></div>
        <div class="sidepanel-inner d-flex flex-column">
          <a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
          <div class="app-branding">
            <a class="app-logo" href="index.html"><img class="logo-icon me-2" src="assets/images/app-logo.svg" alt="logo" /><span class="logo-text">PORTAL</span></a>
          </div>
          <!--//app-branding-->
          <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
            <ul class="app-menu list-unstyled accordion" id="menu-accordion">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span class="nav-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"
                      />
                      <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    </svg>
                  </span>
                  <span class="nav-link-text">Home</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="docs.html">
                  <span class="nav-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clipboard2-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2V1.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z" />
                      <path
                        d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z"
                      />
                      <path d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3Z" />
                    </svg>
                  </span>
                  <span class="nav-link-text">Scanning</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center justify-content-between position-relative" href="intervensi.html">
                  <span class="d-flex align-items-center">
                    <span class="nav-icon me-2">
                      <!-- Ikon target untuk Intervensi -->
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bullseye" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0-1A6 6 0 1 1 8 2a6 6 0 0 1 0 12z" />
                        <path fill-rule="evenodd" d="M8 13a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-1A4 4 0 1 1 8 4a4 4 0 0 1 0 8z" />
                        <path fill-rule="evenodd" d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-1A2 2 0 1 1 8 6a2 2 0 0 1 0 4z" />
                        <path fill-rule="evenodd" d="M8 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                      </svg>
                    </span>
                    <span class="nav-link-text">Intervensi</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="orders.html">
                  <span class="nav-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                    </svg>
                  </span>
                  <span class="nav-link-text">Data Laporan</span>
                </a>
              </li>
              <!--
              <li class="nav-item has-submenu">
                <a class="nav-link submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-1" aria-expanded="false" aria-controls="submenu-1">
                  <span class="nav-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-files" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M4 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4z" />
                      <path d="M6 0h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1H4a2 2 0 0 1 2-2z" />
                    </svg>
                  </span>
                  <span class="nav-link-text">Pages</span>
                  <span class="submenu-arrow">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg> </span
                  ></a
                >
                <div id="submenu-1" class="collapse submenu submenu-1" data-bs-parent="#menu-accordion">
                  <ul class="submenu-list list-unstyled">
                    <li class="submenu-item"><a class="submenu-link" href="notifications.html">Notifications</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="account.html">Account</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="settings.html">Settings</a></li>
                  </ul>
                </div>
              </li> -->
              <!--
              <li class="nav-item has-submenu">
                <a class="nav-link submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-2" aria-expanded="false" aria-controls="submenu-2">
                  <span class="nav-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-columns-gap" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M6 1H1v3h5V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12h-5v3h5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8H1v7h5V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6h-5v7h5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"
                      />
                    </svg>
                  </span>
                  <span class="nav-link-text">External</span>
                  <span class="submenu-arrow">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg> </span
                  > </a
                >
                <div id="submenu-2" class="collapse submenu submenu-2" data-bs-parent="#menu-accordion">
                  <ul class="submenu-list list-unstyled">
                    <li class="submenu-item"><a class="submenu-link" href="login.html">Login</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="signup.html">Signup</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="reset-password.html">Reset password</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="404.html">404 page</a></li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="charts.html">
                  <span class="nav-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-line" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"
                      />
                    </svg>
                  </span>
                  <span class="nav-link-text">Charts</span> </a
                >
              </li>

              <li class="nav-item">
              
                <a class="nav-link" href="help.html">
                  <span class="nav-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                      <path
                        d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"
                      />
                    </svg>
                  </span>
                  <span class="nav-link-text">Help</span> </a
                >
              </li>
             
            </ul>
            
          </nav>
          
          <div class="app-sidepanel-footer">
            <nav class="app-nav app-nav-footer">
              <ul class="app-menu footer-menu list-unstyled">
                <li class="nav-item">
                 
                  <a class="nav-link" href="settings.html">
                    <span class="nav-icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"
                        />
                        <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" />
                      </svg>
                    </span>
                    <span class="nav-link-text">Settings</span> </a
                  >
                </li>
                
                <li class="nav-item">
                  
                  <a class="nav-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/admin-dashboard/portal-free-bootstrap-admin-dashboard-template-for-developers/">
                    <span class="nav-icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                        <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                      </svg>
                    </span>
                    <span class="nav-link-text">Download</span> </a
                  >
                </li>
                
                <li class="nav-item">
                  
                  <a class="nav-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/admin-dashboard/portal-free-bootstrap-admin-dashboard-template-for-developers/">
                    <span class="nav-icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 1H4a1 1 0 0 0-1 1v10.755S4 11 8 11s5 1.755 5 1.755V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                        <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                      </svg>
                    </span>
                    <span class="nav-link-text">License</span> </a
                  >
                </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="app-wrapper">
      <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">
          <div class="row g-3 mb-4 align-items-center justify-content-between">
            <div class="col-auto">
              <h1 class="app-page-title mb-0">Data Laporan</h1>
            </div>
            <div class="col-auto">
              <div class="page-utilities">
                <div class="row g-2 justify-content-start justify-content-md-end align-items-center">
                  <div class="col-auto">
                    <form class="table-search-form row gx-1 align-items-center">
                      <div class="col-auto">
                        <input type="text" id="search-orders" name="searchorders" class="form-control search-orders" placeholder="Search" />
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="btn app-btn-secondary">Search</button>
                      </div>
                    </form>
                  </div>
                  <!--//col-->
                  <div class="col-auto">
                    <select class="form-select w-auto">
                      <option selected value="option-1">All</option>
                      <option value="option-2">This week</option>
                      <option value="option-3">This month</option>
                      <option value="option-4">Last 3 months</option>
                    </select>
                  </div>
                  <div class="col-auto">
                    <a class="btn app-btn-secondary" href="#" id="downloadCsvBtn">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download me-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                        <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                      </svg>
                      Download CSV
                    </a>
                  </div>
                </div>
                <!--//row-->
              </div>
              <!--//table-utilities-->
            </div>
            <!--//col-auto-->
          </div>
          <!--//row-->

          <div class="tab-content" id="orders-table-tab-content">
            <div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
              <div class="app-card app-card-orders-table shadow-sm mb-5">
                <div class="app-card-body">
                  <div class="table-responsive">
                    <table class="table app-table-hover mb-0 text-left">
                      <thead>
                        <tr>
                          <th class="cell">Nama Pengguna</th>
                          <th class="cell">Tanggal Pengisian</th>
                          <th class="cell">Status</th>
                          <th class="cell">Detail Jawaban</th>
                        </tr>
                      </thead>
                      <tbody id="laporan-table-body"></tbody>
                    </table>
                  </div>
                  <!--//table-responsive-->
                </div>
                <!--//app-card-body-->
              </div>
              <!--//app-card-->
              <nav class="app-pagination">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
              <!--//app-pagination-->
            </div>
            <!--//tab-pane-->

            <div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
              <div class="app-card app-card-orders-table mb-5">
                <div class="app-card-body">
                  <div class="table-responsive">
                    <table class="table mb-0 text-left">
                      <thead>
                        <tr>
                          <th class="cell">Order</th>
                          <th class="cell">Product</th>
                          <th class="cell">Customer</th>
                          <th class="cell">Date</th>
                          <th class="cell">Status</th>
                          <th class="cell">Total</th>
                          <th class="cell"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="cell">#15346</td>
                          <td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget volutpat erat</span></td>
                          <td class="cell">John Sanders</td>
                          <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                          <td class="cell"><span class="badge bg-success">Paid</span></td>
                          <td class="cell">$259.35</td>
                          <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                        </tr>

                        <tr>
                          <td class="cell">#15344</td>
                          <td class="cell"><span class="truncate">Pellentesque diam imperdiet</span></td>
                          <td class="cell">Teresa Holland</td>
                          <td class="cell"><span class="cell-data">16 Oct</span><span class="note">01:16 AM</span></td>
                          <td class="cell"><span class="badge bg-success">Paid</span></td>
                          <td class="cell">$123.00</td>
                          <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                        </tr>

                        <tr>
                          <td class="cell">#15343</td>
                          <td class="cell"><span class="truncate">Vestibulum a accumsan lectus sed mollis ipsum</span></td>
                          <td class="cell">Jayden Massey</td>
                          <td class="cell"><span class="cell-data">15 Oct</span><span class="note">8:07 PM</span></td>
                          <td class="cell"><span class="badge bg-success">Paid</span></td>
                          <td class="cell">$199.00</td>
                          <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                        </tr>

                        <tr>
                          <td class="cell">#15341</td>
                          <td class="cell"><span class="truncate">Morbi vulputate lacinia neque et sollicitudin</span></td>
                          <td class="cell">Raymond Atkins</td>
                          <td class="cell"><span class="cell-data">11 Oct</span><span class="note">11:18 AM</span></td>
                          <td class="cell"><span class="badge bg-success">Paid</span></td>
                          <td class="cell">$678.26</td>
                          <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--//table-responsive-->
                </div>
                <!--//app-card-body-->
              </div>
              <!--//app-card-->
            </div>
            <!--//tab-pane-->

            <div class="tab-pane fade" id="orders-pending" role="tabpanel" aria-labelledby="orders-pending-tab">
              <div class="app-card app-card-orders-table mb-5">
                <div class="app-card-body">
                  <div class="table-responsive">
                    <table class="table mb-0 text-left">
                      <thead>
                        <tr>
                          <th class="cell">Order</th>
                          <th class="cell">Product</th>
                          <th class="cell">Customer</th>
                          <th class="cell">Date</th>
                          <th class="cell">Status</th>
                          <th class="cell">Total</th>
                          <th class="cell"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="cell">#15345</td>
                          <td class="cell"><span class="truncate">Consectetur adipiscing elit</span></td>
                          <td class="cell">Dylan Ambrose</td>
                          <td class="cell"><span class="cell-data">16 Oct</span><span class="note">03:16 AM</span></td>
                          <td class="cell"><span class="badge bg-warning">Pending</span></td>
                          <td class="cell">$96.20</td>
                          <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--//table-responsive-->
                </div>
                <!--//app-card-body-->
              </div>
              <!--//app-card-->
            </div>
            <!--//tab-pane-->
            <div class="tab-pane fade" id="orders-cancelled" role="tabpanel" aria-labelledby="orders-cancelled-tab">
              <div class="app-card app-card-orders-table mb-5">
                <div class="app-card-body">
                  <div class="table-responsive">
                    <table class="table mb-0 text-left">
                      <thead>
                        <tr>
                          <th class="cell">Order</th>
                          <th class="cell">Product</th>
                          <th class="cell">Customer</th>
                          <th class="cell">Date</th>
                          <th class="cell">Status</th>
                          <th class="cell">Total</th>
                          <th class="cell"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="cell">#15342</td>
                          <td class="cell"><span class="truncate">Justo feugiat neque</span></td>
                          <td class="cell">Reina Brooks</td>
                          <td class="cell"><span class="cell-data">12 Oct</span><span class="note">04:23 PM</span></td>
                          <td class="cell"><span class="badge bg-danger">Cancelled</span></td>
                          <td class="cell">$59.00</td>
                          <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--//table-responsive-->
                </div>
                <!--//app-card-body-->
              </div>
              <!--//app-card-->
            </div>
            <!--//tab-pane-->
          </div>
          <!--//tab-content-->
        </div>
        <!--//container-fluid-->
      </div>
      <!--//app-content-->

      <!--//app-footer-->
    </div>
    <!--//app-wrapper-->

    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Page Specific JS -->
    <script src="assets/js/app.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module">
      // Impor fungsi yang dibutuhkan dari Firebase
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
      import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js"; // Ganti dengan konfigurasi Firebase Anda

      const firebaseConfig = {
        apiKey: "AIzaSyA2znNMTTg8Kv1dvpTGCsddos8Y7PmgLk4",
        authDomain: "test-online-b48ef.firebaseapp.com",
        databaseURL: "https://test-online-b48ef-default-rtdb.firebaseio.com",
        projectId: "test-online-b48ef",
        storageBucket: "test-online-b48ef.appspot.com",
        messagingSenderId: "636551088140",
        appId: "1:636551088140:web:747fbb116635b4074a4629",
        measurementId: "G-5Q7L6DK68G",
      }; // Inisialisasi Firebase

      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app); // Ambil referensi ke body tabel di HTML

      const tableBody = document.getElementById("laporan-table-body"); // Buat referensi ke koleksi 'LAPORAN' di database

      const laporanRef = ref(database, "LAPORAN"); // Gunakan onValue untuk mendengarkan perubahan data secara real-time

      onValue(laporanRef, (snapshot) => {
        // Kosongkan tabel setiap kali ada data baru
        tableBody.innerHTML = "";

        if (snapshot.exists()) {
          // Jika ada data, loop setiap data laporan
          snapshot.forEach((childSnapshot) => {
            const laporanData = childSnapshot.val(); // Periksa apakah data memiliki nama pengguna dan tanggal
            if (laporanData.namaPengguna && laporanData.tanggal) {
              // Format tanggal dari timestamp menjadi string yang mudah dibaca
              const tanggalFormatted = formatTanggal(laporanData.tanggal); // Buat satu baris tabel (<tr>) untuk setiap data

              const tableRow = `
                <tr>
                  <td class="cell">${laporanData.namaPengguna}</td>
                  <td class="cell">${tanggalFormatted}</td>
                  <td class="cell"><span class="badge bg-success">Selesai</span></td>
                  <td class="cell">
                    <a class="btn-sm app-btn-secondary" href="tampilan_laporan.html?key=${childSnapshot.key}">
                      Lihat Jawaban
                    </a>
                  </td>
                </tr>
              `; // Masukkan baris baru ke dalam body tabel

              tableBody.innerHTML += tableRow;
            }
          });
        } else {
          // Jika tidak ada data di koleksi LAPORAN
          const noDataRow = `
            <tr>
              <td class="cell" colspan="4" style="text-align: center;">Belum ada data laporan.</td>
            </tr>
          `;
          tableBody.innerHTML = noDataRow;
        }
      });
      /**
       * Fungsi untuk mengubah timestamp Firebase menjadi format tanggal dd/mm/yyyy
       * @param {number} timestamp - Angka timestamp dari Firebase.
       * @returns {string} - Tanggal yang sudah diformat.
       */

      function formatTanggal(timestamp) {
        const date = new Date(timestamp);
        const options = { year: "numeric", month: "long", day: "numeric" };
        return date.toLocaleDateString("id-ID", options); // Format Indonesia (e.g., 8 Agustus 2025)
      } // --- Logika untuk Tombol Download CSV ---

      document.addEventListener("DOMContentLoaded", () => {
        const downloadBtn = document.getElementById("downloadCsvBtn");

        downloadBtn.addEventListener("click", (e) => {
          e.preventDefault();
          onValue(
            laporanRef,
            (snapshot) => {
              const data = snapshot.val();
              if (data) {
                const laporanArray = Object.values(data);
                const csv = convertToCSV(laporanArray);
                downloadCSV(csv);
                Swal.fire({
                  icon: "success",
                  title: "Berhasil!",
                  text: "Data laporan berhasil diunduh.",
                  confirmButtonColor: "#3085d6",
                });
              } else {
                Swal.fire({
                  icon: "info",
                  title: "Tidak Ada Data",
                  text: "Tidak ada data laporan yang dapat diunduh.",
                  confirmButtonColor: "#3085d6",
                });
              }
            },
            { onlyOnce: true }
          );
        });
      });

      function convertToCSV(objArray) {
        let str = ""; // Header
        const headers = ["Nama Pengguna", "Tanggal Pengisian", "Jawaban"];
        str += headers.join(";") + "\r\n"; // Rows

        for (let i = 0; i < objArray.length; i++) {
          const item = objArray[i];
          const namaPengguna = item.namaPengguna ? `"${item.namaPengguna.replace(/"/g, '""')}"` : '""';
          const tanggal = item.tanggal ? `"${formatTanggal(item.tanggal)}"` : '""';
          const jawaban = item.jawaban
            ? `"${Object.values(item.jawaban)
                .map((j) => j.jawaban)
                .join(" | ")
                .replace(/"/g, '""')}"`
            : '""';
          str += [namaPengguna, tanggal, jawaban].join(";") + "\r\n";
        }
        return str;
      }

      function downloadCSV(csv) {
        const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
        const link = document.createElement("a");
        const url = URL.createObjectURL(blob);
        link.setAttribute("href", url);
        link.setAttribute("download", "data_laporan.csv");
        link.style.visibility = "hidden";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    </script>
  </body>
</html>
